# MojDijabetes

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/rs/etf/mojdijabetes/: ExampleInstrumentedTest.kt
app/src/androidTest/java/rs/etf/running/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/rs/etf/mojdijabetes/: MainActivity.kt  MojDijabetesApplication.kt  RunningActivity.kt  RunningApplication.kt  RunningDestination.kt  RunningLifecycleObserver.kt
app/src/main/java/rs/etf/mojdijabetes/data/: Route.kt  routes.kt
app/src/main/java/rs/etf/mojdijabetes/data/local/: AppDatabase.kt  Converters.kt  UserPreferences.kt
app/src/main/java/rs/etf/mojdijabetes/data/local/dao/: GlucoseDao.kt  InsulinDao.kt  UserDao.kt
app/src/main/java/rs/etf/mojdijabetes/data/local/entity/: GlucoseEntryEntity.kt  InsulinEntryEntity.kt  UserEntity.kt  UserInsulinEntity.kt
app/src/main/java/rs/etf/mojdijabetes/data/model/: User.kt
app/src/main/java/rs/etf/mojdijabetes/data/repository/: AuthRepository.kt  GlucoseEntryRepository.kt  InsulinEntryRepository.kt
app/src/main/java/rs/etf/mojdijabetes/data/room/: DateConverter.kt  RunningDatabase.kt  Workout.kt  WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/rs/etf/mojdijabetes/domain/usecase/: SignOutUseCase.kt
app/src/main/java/rs/etf/mojdijabetes/hilt/: DatabaseModule.kt  UserPreferences.kt
app/src/main/java/rs/etf/mojdijabetes/navigation/: Navigation.kt
app/src/main/java/rs/etf/mojdijabetes/screens/home/: HomeScreen.kt
app/src/main/java/rs/etf/mojdijabetes/screens/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/rs/etf/mojdijabetes/screens/profile/: ProfileScreen.kt
app/src/main/java/rs/etf/mojdijabetes/ui/components/: AddGlucoseDialog.kt  AddInsulinDialog.kt  ExpandedFabMenu.kt  GlucoseChart.kt  SignOutButton.kt  TimePickerDialog.kt
app/src/main/java/rs/etf/mojdijabetes/ui/elements/: RunningApp.kt
app/src/main/java/rs/etf/mojdijabetes/ui/elements/composables/: RadioButtonWithText.kt  RouteDescriptionHeader.kt  Spinner.kt
app/src/main/java/rs/etf/mojdijabetes/ui/elements/screens/: CaloriesScreen.kt  (+4 more)
app/src/main/java/rs/etf/mojdijabetes/ui/stateholders/: CaloriesViewModel.kt  RouteViewModel.kt  WorkoutViewModel.kt
app/src/main/java/rs/etf/mojdijabetes/ui/viewmodel/: AddGlucoseState.kt  AddGlucoseViewModel.kt  AddInsulinVIewModel.kt  HomeViewModel.kt
app/src/main/java/rs/etf/mojdijabetes/util/: DateTimeUtil.kt
app/src/main/java/rs/etf/running/: MainActivity.kt  MainLifecycleObserver.kt  RunningActivity.kt  RunningApplication.kt  RunningDestination.kt  RunningLifecycleObserver.kt  TempCaloriesActivity.kt  TempRouteBrowseActivity.kt  TempRouteDetailsActivity.kt
app/src/main/java/rs/etf/running/data/: Route.kt  routes.kt
app/src/main/java/rs/etf/running/data/room/: DateConverter.kt  RunningDatabase.kt  Workout.kt  WorkoutDao.kt  WorkoutRepository.kt
app/src/main/java/rs/etf/running/hilt/: DatabaseModule.kt
app/src/main/java/rs/etf/running/ui/elements/: RunningApp.kt
app/src/main/java/rs/etf/running/ui/stateholders/: CaloriesViewModel.kt  RouteViewModel.kt  WorkoutViewModel.kt
app/src/main/java/rs/etf/running/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/rs/etf/running/util/: DateTimeUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: routes.xml  strings.xml  themes.xml
app/src/main/res/values-b+sr+Latn/: routes.xml  strings.xml
app/src/main/res/values-sr-rRS/: strings.xml
app/src/test/java/rs/etf/mojdijabetes/: ExampleUnitTest.kt
app/src/test/java/rs/etf/running/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
